Host 10
    ForwardX11 yes
    ForwardX11Trusted yes
    HostName 192.168.4.10
    User rss

Host 180
    HostName 192.168.1.180
    User rss

Host 181
    HostName 192.168.3.181
    User rss

Host 170
    HostName 192.168.1.170
    User rss

Host 100
    HostName 192.168.4.100
    User dev

Host 101
    HostName 192.168.4.101
    User dev

Host 102
    HostName 192.168.4.102
    User dev

Host small
    HostName 192.168.4.39
    User colin

Host nec
    HostName 192.168.4.25
    User colin

Host 170
    HostName 192.168.1.170
    User rss

Host 211
    HostName 192.168.1.211
    User dev123456

Host 16
    HostName 192.168.1.16
    User rss

# Port
# IdentifyFile
