Target = schedule.so

TopPath = ../../../..
IncPath = -I./ -I$(TopPath)/lib/include -I/usr/include/python2.7
SrcPath = ./
LibPath = -L/usr/Lib -lpython2.7 -ldl -lpthread -L$(TopPath)/lib/bin -ltaskmgr -lrss_res_serializer
BinPath =


CC = gcc
CXX = g++
Flags = --std=gnu99 -w
Dynamic = -fPIC -shared
AR = ar -rc
RANK = ranlib


AllSrc := $(wildcard  $(SrcPath)/*.cpp)
AllFile := $(notdir $(AllSrc))
AllObj := $(patsubst %.cpp, %.o, $(AllFile))


all:$(Target)
	
$(Target): $(AllFile)
	$(CXX) $(Flags) $(Dynamic) -c  $^ $(IncPath)
	$(CXX) $(Flags) $(Dynamic) -o  $@  $(AllObj) $(LibPath)
	# cp  $@  $(TopPath)/libs/$(Target)
	

clean:
	rm -rf $(Target) *.o


